# packages in environment membrane-masif:
#
# Name                       Version          Build                  Channel
_libgcc_mutex                0.1              main                   defaults
_openmp_mutex                5.1              1_gnu                  defaults
_tflow_select                2.3.0            mkl                    defaults
absl-py                      0.15.0           pyhd3eb1b0_0           defaults
alsa-lib                     1.2.3.2          h166bdaf_0             conda-forge
astor                        0.8.1            py36h06a4308_0         defaults
backcall                     0.2.0            pyhd3eb1b0_1           defaults
biopython                    1.78             py36h7f8727e_0         defaults
blas                         1.0              mkl                    defaults
boost                        1.72.0           py36h79e6602_1         conda-forge
boost-cpp                    1.72.0           h359cf19_6             conda-forge
bzip2                        1.0.8            hda65f42_9             conda-forge
c-ares                       1.34.6           hd44998d_0             defaults
ca-certificates              2025.12.2        h06a4308_0             defaults
cairo                        1.16.0           ha00ac49_1009          conda-forge
certifi                      2021.5.30        py36h06a4308_0         defaults
cgal                         5.0.1            py36h7c3b610_2         conda-forge
cgal-cpp                     5.0.1            h747953b_1             conda-forge
cmake                        3.25.2           h077f3f9_0             conda-forge
coverage                     5.5              py36h27cfd23_2         defaults
cycler                       0.11.0           pyhd3eb1b0_0           defaults
cython                       0.29.24          py36h295c915_0         defaults
dataclasses                  0.8              pyh4f3eec9_6           defaults
dbus                         1.13.6           h5008d03_3             conda-forge
decorator                    4.4.2            pyhd3eb1b0_0           defaults
eigen                        5.0.1            hc65338a_0             conda-forge
expat                        2.7.5            h7354ed3_0             defaults
font-ttf-dejavu-sans-mono    2.37             hab24e00_0             conda-forge
font-ttf-inconsolata         3.000            h77eed37_0             conda-forge
font-ttf-source-code-pro     2.038            h77eed37_0             conda-forge
font-ttf-ubuntu              0.83             h77eed37_3             conda-forge
fontconfig                   2.13.1           h6c09931_0             defaults
fonts-conda-ecosystem        1                0                      conda-forge
fonts-conda-forge            1                hc364b38_1             conda-forge
freetype                     2.14.1           hf5b9546_0             defaults
gast                         0.7.0            pyhd3eb1b0_0           defaults
gettext                      0.25.1           h3f43e3d_1             conda-forge
gettext-tools                0.25.1           h3f43e3d_1             conda-forge
giflib                       5.2.2            h5eee18b_0             defaults
glib                         2.80.2           hf974151_0             conda-forge
glib-tools                   2.80.2           hb6ce0ca_0             conda-forge
gmp                          6.3.0            hac33072_2             conda-forge
greenlet                     1.1.1            py36hc4f0c31_0         conda-forge
grpcio                       1.36.1           py36h2157cd5_1         defaults
gst-plugins-base             1.18.5           hf529b03_0             conda-forge
gstreamer                    1.18.5           h76c114f_0             conda-forge
h5py                         2.10.0           py36hd6299e0_1         defaults
hdf5                         1.10.6           h3ffc7dd_1             defaults
icu                          69.1             h9c3ff4c_0             conda-forge
importlib-metadata           4.8.1            py36h5fab9bb_0         conda-forge
intel-openmp                 2025.0.0         h06a4308_1171          defaults
ipython                      7.16.1           py36h5ca1d4c_0         defaults
ipython_genutils             0.2.0            pyhd3eb1b0_1           defaults
jedi                         0.17.2           py36h06a4308_1         defaults
joblib                       1.0.1            pyhd3eb1b0_0           defaults
jpeg                         9f               h5ce9db8_0             defaults
keras-applications           1.0.8            py_1                   defaults
keras-preprocessing          1.1.2            pyhd3eb1b0_0           defaults
keyutils                     1.6.3            hb9d3cd8_0             conda-forge
kiwisolver                   1.3.1            py36h2531618_0         defaults
krb5                         1.20.1           hf9c8cef_0             conda-forge
lcms2                        2.16             hb9589c4_0             defaults
ld_impl_linux-64             2.44             h9e0c5a2_3             defaults
lerc                         4.0.0            h6a678d5_0             defaults
libasprintf                  0.25.1           h3f43e3d_1             conda-forge
libasprintf-devel            0.25.1           h3f43e3d_1             conda-forge
libclang                     13.0.1           cling_1.0_h058c70d_11  conda-forge
libcurl                      7.87.0           h6312ad2_0             conda-forge
libdeflate                   1.22             h5eee18b_0             defaults
libedit                      3.1.20250104     pl5321h7949ede_0       conda-forge
libev                        4.33             hd590300_2             conda-forge
libevent                     2.1.10           h9b69904_4             conda-forge
libexpat                     2.7.5            h7354ed3_0             defaults
libffi                       3.4.6            h2dba641_1             conda-forge
libgcc                       15.2.0           h69a1729_7             defaults
libgcc-ng                    15.2.0           h166f726_7             defaults
libgettextpo                 0.25.1           h3f43e3d_1             conda-forge
libgettextpo-devel           0.25.1           h3f43e3d_1             conda-forge
libgfortran-ng               7.5.0            ha8ba4b0_17            defaults
libgfortran4                 7.5.0            ha8ba4b0_17            defaults
libgfortran5                 15.2.0           hc633d37_7             defaults
libglib                      2.80.2           hf974151_0             conda-forge
libgomp                      15.2.0           h4751f2c_7             defaults
libhwloc                     2.8.0            h32351e8_1             conda-forge
libiconv                     1.18             h3b78370_2             conda-forge
libllvm11                    11.1.0           he0ac6c6_5             conda-forge
libllvm13                    13.0.1           hf817b99_2             conda-forge
libnghttp2                   1.51.0           hdcd2b5c_0             conda-forge
libnsl                       2.0.1            hb9d3cd8_1             conda-forge
libogg                       1.3.5            hd0c01bc_1             conda-forge
libopus                      1.6.1            h280c20c_0             conda-forge
libpng                       1.6.54           hee55ce4_0             defaults
libpq                        14.5             h2baec63_5             conda-forge
libprotobuf                  3.17.2           h4ff587b_1             defaults
libsqlite                    3.46.0           hde9e2c9_0             conda-forge
libssh2                      1.10.0           haa6b8db_3             conda-forge
libstdcxx                    15.2.0           h39759b7_7             defaults
libstdcxx-ng                 15.2.0           hc03a8fd_7             defaults
libtiff                      4.5.1            hffd6297_1             defaults
libuuid                      1.41.5           h5eee18b_0             defaults
libuv                        1.51.0           hb03c661_1             conda-forge
libvorbis                    1.3.7            h54a6638_2             conda-forge
libwebp                      1.2.4            h11a3e52_1             defaults
libwebp-base                 1.2.4            h5eee18b_1             defaults
libxcb                       1.13             h7f98852_1004          conda-forge
libxkbcommon                 1.0.3            he3ba5ed_0             conda-forge
libxml2                      2.9.14           haae042b_4             conda-forge
libzlib                      1.2.13           h4ab18f5_6             conda-forge
lz4-c                        1.9.4            h6a678d5_1             defaults
make                         4.4.1            hb9d3cd8_2             conda-forge
markdown                     3.3.4            py36h06a4308_0         defaults
matplotlib                   3.3.4            py36h06a4308_0         defaults
matplotlib-base              3.3.4            py36h62a2d02_0         defaults
mkl                          2020.2           256                    defaults
mkl-service                  2.3.0            py36he8ac12f_0         defaults
mkl_fft                      1.3.0            py36h54f3939_0         defaults
mkl_random                   1.1.1            py36h0573a6f_0         defaults
mpc                          1.4.0            he0a73b1_0             conda-forge
mpfr                         4.2.2            he0a73b1_0             conda-forge
mysql-common                 8.0.32           h14678bc_0             conda-forge
mysql-libs                   8.0.32           h54cf53e_0             conda-forge
ncurses                      6.5              h7934f7d_0             defaults
networkx                     2.5.1            pyhd3eb1b0_0           defaults
nspr                         4.38             h29cc59b_0             conda-forge
nss                          3.100            hca3bf56_0             conda-forge
numpy                        1.19.2           py36h54aff64_0         defaults
numpy-base                   1.19.2           py36hfa32c7d_0         defaults
olefile                      0.46             pyhd3eb1b0_0           defaults
openbabel                    3.1.0            py36h5ad5bf2_0         conda-forge
openssl                      1.1.1w           h7f8727e_0             defaults
pandas                       1.1.5            py36h284efc9_0         conda-forge
parso                        0.7.0            py_0                   defaults
pcre                         8.45             h295c915_0             defaults
pcre2                        10.43            hcad00b1_0             conda-forge
pexpect                      4.8.0            pyhd3eb1b0_3           defaults
pickleshare                  0.7.5            pyhd3eb1b0_1003        defaults
pillow                       8.3.1            py36h5aabda8_0         defaults
pip                          21.2.2           py36h06a4308_0         defaults
pixman                       0.46.4           h54a6638_1             conda-forge
prompt-toolkit               3.0.20           pyhd3eb1b0_0           defaults
protobuf                     3.17.2           py36h295c915_0         defaults
pthread-stubs                0.3              h0ce48e5_1             defaults
ptyprocess                   0.7.0            pyhd3eb1b0_3           defaults
pycairo                      1.20.1           py36h726f1de_0         conda-forge
pygments                     2.11.2           pyhd3eb1b0_0           defaults
pyparsing                    3.0.4            pyhd3eb1b0_0           defaults
pyqt                         5.12.3           py36h5fab9bb_7         conda-forge
pyqt-impl                    5.12.3           py36h7ec31b9_7         conda-forge
pyqt5-sip                    4.19.18          py36hc4f0c31_7         conda-forge
pyqtchart                    5.12             py36h7ec31b9_7         conda-forge
pyqtwebengine                5.12.1           py36h7ec31b9_7         conda-forge
python                       3.6.15           hb7a2778_0_cpython     conda-forge
python-dateutil              2.8.2            pyhd3eb1b0_0           defaults
python_abi                   3.6              2_cp36m                conda-forge
pytz                         2023.3.post1     pyhd8ed1ab_0           conda-forge
qt                           5.12.9           ha98a1a1_5             conda-forge
rdkit                        2020.09.3        py36hb039eae_0         conda-forge
readline                     8.3              hc2a1206_0             defaults
reportlab                    3.5.68           py36h3e18861_0         conda-forge
rhash                        1.4.3            hd590300_2             conda-forge
scikit-learn                 0.24.2           py36ha9443f7_0         defaults
scipy                        1.5.2            py36h0b6359f_0         defaults
setuptools                   58.0.4           py36h06a4308_0         defaults
sip                          4.19.8           py36hf484d3e_0         defaults
six                          1.16.0           pyhd3eb1b0_1           defaults
sqlalchemy                   1.4.25           py36h8f6f2f9_0         conda-forge
sqlite                       3.46.0           h6d4b2fc_0             conda-forge
tbb                          2021.7.0         h924138e_1             conda-forge
tensorboard                  1.12.2           py36he6710b0_0         defaults
tensorflow                   1.12.0           mkl_py36h69b6ba0_0     defaults
tensorflow-base              1.12.0           mkl_py36h3c3e929_0     defaults
termcolor                    1.1.0            py36h06a4308_1         defaults
threadpoolctl                2.2.0            pyh0d69192_0           defaults
tk                           8.6.13           noxft_h4845f30_101     conda-forge
tornado                      6.1              py36h27cfd23_0         defaults
traitlets                    4.3.3            py36h06a4308_0         defaults
typing_extensions            4.1.1            pyha770c72_0           conda-forge
wcwidth                      0.2.5            pyhd3eb1b0_0           defaults
werkzeug                     2.0.3            pyhd3eb1b0_0           defaults
wheel                        0.37.1           pyhd3eb1b0_0           defaults
xorg-kbproto                 1.0.7            hb9d3cd8_1003          conda-forge
xorg-libice                  1.1.2            hb9d3cd8_0             conda-forge
xorg-libsm                   1.2.6            h9b100fa_0             defaults
xorg-libx11                  1.8.4            h0b41bf4_0             conda-forge
xorg-libxau                  1.0.12           h9b100fa_0             defaults
xorg-libxdmcp                1.1.5            h9b100fa_0             defaults
xorg-libxext                 1.3.4            h0b41bf4_2             conda-forge
xorg-libxrender              0.9.10           h7f98852_1003          conda-forge
xorg-renderproto             0.11.1           hb9d3cd8_1003          conda-forge
xorg-xextproto               7.3.0            hb9d3cd8_1004          conda-forge
xorg-xorgproto               2024.1           hb9d3cd8_1             conda-forge
xorg-xproto                  7.0.31           hb9d3cd8_1008          conda-forge
xz                           5.8.2            h448239c_0             defaults
zipp                         3.6.0            pyhd8ed1ab_0           conda-forge
zlib                         1.2.13           h4ab18f5_6             conda-forge
zstd                         1.5.6            ha6fb4c9_0             conda-forge
